spring.application.name=examen

# Configuración de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=naruto12

# Driver de MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate JPA (si usas JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
